amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
Babel==2.3.4
BeautifulSoup==3.2.1
billiard==3.3.0.23
celery==3.1.23
cffi==1.9.1
coverage==4.3.1
cryptography==1.7.2
data-importer==3.0.2
dj-database-url==0.4.1
Django==1.8.2
django-ajax-selects==1.5.2
-e git+https://github.com/jrief/django-angular@220bf6390e9c83dbb0ad8a3247b9cfb8fda0f6ec#egg=django_angular
django-appconf==1.0.2
-e git+https://github.com/yourlabs/django-autocomplete-light.git@58ee0d7b9155c31e1bca9e94e488ffe648bf4110#egg=django_autocomplete_light
django-autoslug==1.9.3
django-celery==3.1.17
django-celery-transactions==0.3.5
-e git+https://github.com/yourlabs/django-cities-light.git@3bc210cff6714084be4a8ff6b4d640209bcdaa6e#egg=django_cities_light
django-classy-tags==0.8.0
django-compressor==2.1.1
django-compressor-toolkit==0.6.0
-e git+https://github.com/jazzband/django-configurations.git@a606003c777160fe6141acb9386d0e217c62dd3c#egg=django_configurations
-e git+https://github.com/techoutlooks/django-contacts.git@524f65d16fdf87d0e6dd781f48c4329d0f6d8c6f#egg=django_contacts
django-contrib-comments==1.8.0
django-cors-headers==2.0.1
django-crispy-forms==1.6.1
django-debug-toolbar==1.6
django-environ==0.4.2
django-extensions==1.7.8
-e git+https://github.com/divio/django-filer.git@76131197bfee87824599aaac8624ad6ce4e32fbe#egg=django_filer
django-filter==1.0.1
django-formtools==2.0
django-geoposition==0.3.0
django-grappelli==2.9.1
django-macaddress==1.4.1
django-mptt==0.8.7
django-nested-admin==3.0.17
django-paging==0.2.5
django-phonenumber-field==1.1.0
django-polymorphic==0.8.1
django-querysetsequence==0.7.2
django-redis==4.7.0
django-registration==2.2
django-reversion==2.0.8
django-sekizai==0.10.0
django-smart-selects==1.3.4
django-split-settings==0.2.4
django-tastypie==0.13.3
django-templatetag-sugar==1.0
django-test-utils==0.3
djangorestframework==3.5.3
-e git+https://github.com/techoutlooks/django-rest-framework-api-key.git@e316c6a0044c4740462a59543eabef7e12da9f46#egg=drfapikey
easy-thumbnails==2.3
enum34==1.1.6
et-xmlfile==1.0.1
gunicorn==19.3.0
httplib2==0.9.2
idna==2.2
ipaddress==1.0.18
jdcal==1.3
kombu==3.0.34
logging-tree==1.7
mimeparse==0.1.3
netaddr==0.7.19
openpyxl==2.4.0
packaging==16.8
phonenumberslite==8.0.0
Pillow==3.4.2
-e git+https://github.com/timmy21/pipestat.git@96c6ccc8fed21ac319059ca64bd238d25c994bac#egg=pipestat
progressbar2==3.12.0
psycopg2==2.7.1
pyasn1==0.1.9
pycparser==2.17
pyOpenSSL==16.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-mimeparse==1.6.0
python-monkey-business==1.0.0
python-utils==2.0.1
pytz==2016.10
rcssmin==1.0.6
redis==2.10.5
rest-condition==1.0.3
rjsmin==1.0.12
RouterOS-api==0.14
six==1.10.0
sqlparse==0.2.2
Unidecode==0.4.19
vine==1.1.3
Werkzeug==0.11.15
xlrd==1.0.0
