amqp==2.1.4
appdirs==1.4.3
Babel==2.3.4
BeautifulSoup==3.2.1
billiard==3.5.0.2
celery==4.0.2
cffi==1.9.1
coverage==4.3.1
cryptography==1.7.2
data-importer==3.0.2
dj-database-url==0.4.1
Django==1.8.2
-e git+https://github.com/jrief/django-angular@220bf6390e9c83dbb0ad8a3247b9cfb8fda0f6ec#egg=django_angular
django-appconf==1.0.2
django-autoslug==1.9.3
-e git+https://github.com/yourlabs/django-cities-light.git@3bc210cff6714084be4a8ff6b4d640209bcdaa6e#egg=django_cities_light
django-classy-tags==0.8.0
django-compressor==2.1.1
django-compressor-toolkit==0.6.0
-e git+https://github.com/jazzband/django-configurations.git@a606003c777160fe6141acb9386d0e217c62dd3c#egg=django_configurations
django-cors-headers==2.0.1
django-crispy-forms==1.6.1
django-debug-toolbar==1.6
django-environ==0.4.2
django-extensions==1.7.8
-e git+https://github.com/divio/django-filer.git@76131197bfee87824599aaac8624ad6ce4e32fbe#egg=django_filer
django-filter==1.0.1
django-mptt==0.8.7
django-paging==0.2.5
django-phonenumber-field==1.1.0
django-polymorphic==0.8.1
django-redis==4.7.0
django-registration==2.2
django-sekizai==0.10.0
django-smart-selects==1.3.4
django-split-settings==0.2.4
django-tastypie==0.13.3
django-templatetag-sugar==1.0
django-test-utils==0.3
djangorestframework==3.5.3
easy-thumbnails==2.3
enum34==1.1.6
et-xmlfile==1.0.1
gunicorn==19.3.0
idna==2.2
ipaddress==1.0.18
jdcal==1.3
kombu==4.0.2
mimeparse==0.1.3
openpyxl==2.4.0
packaging==16.8
phonenumberslite==8.0.0
Pillow==3.4.2
-e git+https://github.com/timmy21/pipestat.git@96c6ccc8fed21ac319059ca64bd238d25c994bac#egg=pipestat
progressbar2==3.12.0
pyasn1==0.1.9
pycparser==2.17
pyOpenSSL==16.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-mimeparse==1.6.0
python-utils==2.0.1
pytz==2016.10
rcssmin==1.0.6
redis==2.10.5
rest-condition==1.0.3
rjsmin==1.0.12
six==1.10.0
sqlparse==0.2.2
Unidecode==0.4.19
vine==1.1.3
Werkzeug==0.11.15
xlrd==1.0.0
