[program:ucaptive.mj]
user = techu
group = www-data
command = /usr/local/bin/uwsgi --xmlconfig=/etc/uwsgi/apps-enabled/ucaptive.mj.xml

autostart=true
autorestart=true
stderr_logfile = /srv/log/apps/ucaptive.mj/supervisor/err.log
stdout_logfile = /srv/log/apps/ucaptive.mj/supervisor/out.log
stopsignal=INT

[program:ucaptive.mj-celeryd]
command=/srv/.Envs/ucaptive.mj/bin/python /srv/apps/ucaptive.mj/backend/manage.py celery worker --app=mounagroup -B -l info -s /srv/log/apps/ucaptive.mj/celery/celerybeat-schedule
user=techu
group=techu
stdout_logfile=/srv/log/apps/ucaptive.mj/celery/celeryd.log
stderr_logfile=/srv/log/apps/ucaptive.mj/celery/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:ucaptive.mj-flowers]
command=/srv/.Envs/ucaptive.mj/bin/python /srv/apps/ucaptive.mj/backend/manage.py celery flower -A mounagroup --address=0.0.0.0 --port=5551
user=techu
group=techu
stdout_logfile=/srv/log/apps/ucaptive.mj/celery/flower.log
stderr_logfile=/srv/log/apps/ucaptive.mj/celery/flower.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

